<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body >
  
   <!-- BYLO 18201080 -->
   <canvas id="canvas" width="1840px" height="1080px">
   </canvas>
   
   <!-- FLOATING TOOLBOX -->
    <div id='container'>
      <div id='toolbox'>

        <div style="display: flex; flex-direction: column;">
 
        <div style="display: flex; flex-direction: column;">
          <button id=1 onclick="drawCurve();">Rysuj</button>
          <button id=2 onclick="draw();">Dodaj punkt</button>
          <button id=6 onclick="drawAllShapes();">Narysuj krzywą</button>
          <button id=4 onclick="clearCanva();">Ukryj</button>
          <button id=5 onclick="deleteCanva();">Usuń wszystko</button>
        </div>
 
        <div style="display: flex; flex-direction: row;">
 
            <div>
              <button id=7 onclick="mouseDrag();">Przesuń</button>
              <button id=11 onclick="download();">Download</button>
              <input type="file" id="file" name="files"/>
            </div>
      </div>
 <!--  -->
        <div style="display: flex; flex-direction: row; justify-content: start; align-items: center;">
          <form name='movePointForm' style="display: flex;">
            <span style="display: flex; flex-direction: row; align-items: center;">X: <input class="input" type="number" name="x" id="i1" min=0></span> 
            <span style="display: flex; flex-direction: row; align-items: center;">Y: <input class="input" type="number" name="y" id="i2" min=0></span> 
            
            <div  style="display: flex; flex-direction: column;">
              <button id='btnSelectPoint' onclick="selectPoint();" >Wybierz punkt</button>
              <button type="submit" id='btnMovePoint' >Przesuń inputem</button>
            </div>
 
          </form>
        </div>
  <!--  -->
      <div style="display: flex; flex-direction: row; justify-content: start; align-items: center;">
        <form name='createPointForm' style="display: flex;">
          <span style="display: flex; flex-direction: row; align-items: center;">X: <input class="input" type="number" name="x" id="i1" min=0></span> 
          <span style="display: flex; flex-direction: row; align-items: center;">Y: <input class="input" type="number" name="y" id="i2" min=0></span> 
          
          <div  style="display: flex; ">
            <button type="submit" id='btnMovePoint' >Utwórz</button>
          </div>
        </form>
      </div>       
 
       </div>
    </div>
    </div>

   <!-- GRID -->
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
          <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="0.5"/>
        </pattern>
        <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
          <rect width="100" height="100" fill="url(#smallGrid)"/>
          <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#grid)" />
    </svg>
 </body>

<style>


  :root{
    --bg-color: rgb(48, 78, 143);
  }
  svg{
    position: absolute;
    clear:both;
    z-index: -1;
    top:0;
    background-color: var(--bg-color);

  }
  .input {
    margin:0;
    padding: 2px;
    position: relative;
    box-sizing: border-box;
    display: block;
    width: 100px;
    height: 68px;
    border: 2px solid currentColor;
    color: whitesmoke;
    font-size: 2em;
    background: var(--bg-color);
}

  button{
    border: 2px solid whitesmoke;
    background: none;
    color: whitesmoke;
    margin:2px;
    padding: 5px;
    cursor: pointer;
    font-family: 'LEMON MILK','lato',serif;
    transition: 0.5s;
  }
  button:hover{
    color:black;
    background: whitesmoke;

  }
  
  #container{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  #toolbox{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 6vw;
    top:0;
    z-index: 2;
  }
  canvas{
    /* background-color: var(--bg-color); */
  background-color: rgba(255, 255, 255, 0);
  }

  body{
    font-family: 'LEMON MILK','lato',serif;

    color:whitesmoke;
    margin:0;
    padding: 0;
    background-color: rgb(29, 29, 29);
  }
</style>

 <script type="application/javascript" src="shapes.js">
 </script>

</html>